#SQLServer2005以上
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.dbType=mysql

jdbc.url.jeecg=jdbc:mysql://localhost:3306/review?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=wwq123
#jdbc.url.jeecg=jdbc:mysql://sh-cynosdbmysql-grp-burkf7si.sql.tencentcdb.com:22997/review?useUnicode=true&characterEncoding=UTF-8
#jdbc.url.jeecg=jdbc:mysql://10.0.224.13:3306/review?useUnicode=true&characterEncoding=UTF-8
#jdbc.url.jeecg=jdbc:mysql://182.92.3.150:3306/review?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=1234.asd

#jdbc.url.jeecg=jdbc:mysql://sqld.duapp.com:4050/MqWDgbumlpeznNYoEpoK?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=BGOGjYLZ2Qq2sZiFLrAClgZQ
#jdbc.password.jeecg=YHxGfwLOV1G82w0eUN7EHDEA8e7qaPBA

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
