#授权ID
ACCESS_ID=LTAI5tBFDDUA1QD64hngDjLW
#授权秘钥
ACCESS_KEY=ly4MQxWR7u2MOUmKUAKPqbkfjT0QiN
#阿里云存储路径
ENDPOINT=http://oss-accelerate.aliyuncs.com
#图片容器名称
IMG_BUCHETNAME=review-images
#广播容器名称
BROADCAST_BUCHETNAME=ali-broadcast
#声音容器你名称
SING_BUCHETNAME=ali-sing
#阿里云存储账号：lvpixixi@163.com/wdw19820302
