#授权ID
#ACCESS_ID=LTAI5tBFDDUA1QD64hngDjLW
#ACCESS_ID=LTAI5tGirtTdcZkqxrVGrJQX
ACCESS_ID=LTAI5tD2NpYHjyifEH3AeJYf
#授权秘钥
#ACCESS_KEY=ly4MQxWR7u2MOUmKUAKPqbkfjT0QiN
#ACCESS_KEY=UiIouJAMsliQi72rCBmPmN4rwQM4Hv
ACCESS_KEY=cXyibhYW9hjTv4M2dBvUNg48wHbyJ6
#阿里云存储路径
ENDPOINT=http://oss-accelerate.aliyuncs.com
#图片容器名称
IMG_BUCHETNAME=xztx-review-img
#广播容器名称
BROADCAST_BUCHETNAME=ali-broadcast
#声音容器你名称
SING_BUCHETNAME=ali-sing
#阿里云存储账号：lvpixixi@163.com/wdw19820302
